<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FlagFlipFlag</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="author" href="humans.txt">
        <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .hideit{
            display: none;
        }
        body{
            background: linear-gradient(to bottom, #eee,#ddd);
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction:  column;
            align-items: center;
            justify-content: center;
        }
        .flags{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .flag{
            width: 14vw;
            min-width: 10em;
            margin: 1em;
        }
        .flag__name{
            text-align: center;
            margin-bottom: 0.5em;
        }
        .flag__image{
            width: 100%;
            height: auto;
            /* opacity: 0.8; */
        }
        .flag__colors{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .flag__color{
            margin: 2px;
        }
        .colorswatch{
            /* width: 0.5em; */
            /* height: 0.5em; */
            border-radius: 100px;
        }
        </style>
    </head>
    <body>
<!--         <h2>Sorting</h2>
        <div class="button-group sort-by-button-group">
            <button class="button is-checked" data-sort-value="original-order">original order</button>
            <button class="button" data-sort-value="country">country</button>
        </div> -->
        <h2>FilterSort</h2>
        <div class="button-group filters-button-group">
            <button class="button" data-sort-by="name">All</button>
            <button class="button" data-filter=".huebucketw" data-sort-by="percentw">white w</button>
            <button class="button" data-filter=".huebucket1" data-sort-by="percent1">red 1</button>
            <button class="button" data-filter=".huebucket2" data-sort-by="percent2">yellow 2</button>
            <button class="button" data-filter=".huebucket3" data-sort-by="percent3">green 3</button>
            <button class="button" data-filter=".huebucket4" data-sort-by="percent4">sky blue 4</button>
            <button class="button" data-filter=".huebucket5" data-sort-by="percent5">darkblue 5</button>
            <button class="button" data-filter=".huebucketb" data-sort-by="percentb">black b</button>
        </div>
        <script src="flagflipflag.min.js"></script>
    </body>
</html>